# .env.prod
NODE_ENV= development

APP_TITLE= willeder-interview-backend

# secret
JWT_SECRET= f9e885bb-26fe-4e27-915d-63a50a6e5189
COOKIE_SECRET= bbb94943-00b1-4ff6-89eb-9757cba69e1b

# URL
FRONTEND_URL=http://localhost:3000

# sendgrid
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=sujeetkar0@gmail.com

# jwt
JWT_SECRET= bbb94943-00b1-4ff6-89eb-9757cba69e1b
JWT_REFRESH_SECRET= a3a17216-69f2-4a2d-8905-2a11b1621b3c
REFRESH_TOKEN_EXPIRED_IN= 1h
JWT_ACCESS_SECRET= 139df654-598f-4f62-b9ae-6d3caef5006c
ACCESS_TOKEN_EXPIRED_IN= 1h